<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout app:id="@id/coordinator_layout" app:layout_width="-1" app:layout_height="-1">
    <com.theartofdev.edmodo.cropper.CropImageView app:id="@id/crop_image_view" app:layout_width="-1" app:layout_height="-1" app:cropInitialCropWindowPaddingRatio="0.0" />
</RelativeLayout>
