<?xml version="1.0" encoding="utf-8"?>
<merge>
    <FrameLayout android:id="@id/dir_frame" android:layout_width="-1" android:layout_height="-1" android:foreground="@drawable/selector">
        <com.simplemobiletools.gallery.views.MyImageView android:id="@id/dir_thumbnail" android:layout_width="-1" android:layout_height="-1" />
    </FrameLayout>
</merge>
