<?xml version="1.0" encoding="utf-8"?>
<LinearLayout app:orientation="1" app:id="@id/directory_picker_holder" app:layout_width="-1" app:layout_height="-2">
    <com.simplemobiletools.filepicker.views.Breadcrumbs app:id="@id/directory_picker_breadcrumbs" app:padding="@dimen/smtfp_activity_margin" app:layout_width="-1" app:layout_height="-2" />
    <android.support.v7.widget.RecyclerView app:id="@id/directory_picker_list" app:layout_width="-1" app:layout_height="1000dp" app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
</LinearLayout>
