<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
    <TextView android:textSize="@dimen/smtpr_details_text_size" android:id="@id/property_label" android:layout_width="-1" android:layout_height="-2" android:layout_marginTop="@dimen/smtpr_activity_margin" />
    <TextView android:id="@id/property_value" android:paddingLeft="@dimen/smtpr_small_margin" android:paddingRight="@dimen/smtpr_small_margin" android:layout_width="-1" android:layout_height="-2" />
</LinearLayout>
